{
  "token": "",
  "prefix": "$",
  "mongo": "mongodb+srv://:@cluster0.z38we.mongodb.net/strider-bannedwords?retryWrites=true&w=majority",
  "port": "80",
  "clientID": "765088908773818378",
  "clientSecret": "",
  "callbackURL": "https://dash.striderbot.net/auth/callback",
  "scope": ["identify", "guilds"]
}
 
